<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="register.js"></script>
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>
    
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> CREATE AN ACCOUNT </h3>  
        <div class="card-text">  
            <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter First Name </label>  
                    <input type="text" class="form-control form-control-sm" id="First_Name" required>  
                </div> 
                <div class="form-group">  
                    <label for="Last_Name"> Enter Last Name </label>  
                    <input type="text" class="form-control form-control-sm" id="Last_Name" required>  
                </div> 
                <div class="form-group">  
                    <label for="email"> Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="email" aria-describedby="emailHelp" required>  
                </div>  
                <div class="form-group">  
                    <label for="password1">Enter Password </label>    
                    <input type="password" class="form-control form-control-sm" id="password1" required>  
                </div>
                <div class="form-group">  
                    <label for="password2">confirm Password </label>    
                    <input type="password" class="form-control form-control-sm" id="password2" required>  
                </div>  
                <button type="button" class="btn btn-primary btn-block"> Register now </button>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  